In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
lgaPostCode_file = "Raw Data\Australian LGA postcode mappings (2011 data).csv"
lgaPostCode_df = pd.read_csv(lgaPostCode_file)
lgaPostCode_df.head(10)

             State         LGA region  Postcode
0  New South Wales             Albury      2640
1  New South Wales             Albury      2641
2  New South Wales             Albury      2642
3  New South Wales             Albury      2644
4  New South Wales             Albury      3690
5  New South Wales             Albury      3691
6  New South Wales  Armidale Dumaresq      2350
7  New South Wales  Armidale Dumaresq      2351
8  New South Wales  Armidale Dumaresq      2354
9  New South Wales  Armidale Dumaresq      2358

In [3]:
lgaPostCode_df.rename(columns={"LGA region":"LGA_NAME"})

                  State LGA_NAME  Postcode
0       New South Wales   Albury      2640
1       New South Wales   Albury      2641
2       New South Wales   Albury      2642
3       New South Wales   Albury      2644
4       New South Wales   Albury      3690
...                 ...      ...       ...
6586  Western Australia     York      6383
6587  Western Australia     York      6401
6588  Western Australia     York      6403
6589  Western Australia     York      6405
6590  Western Australia     York      6562

[6591 rows x 3 columns]

In [4]:
lgaPostCode_df.dropna()

                  State LGA region  Postcode
0       New South Wales     Albury      2640
1       New South Wales     Albury      2641
2       New South Wales     Albury      2642
3       New South Wales     Albury      2644
4       New South Wales     Albury      3690
...                 ...        ...       ...
6586  Western Australia       York      6383
6587  Western Australia       York      6401
6588  Western Australia       York      6403
6589  Western Australia       York      6405
6590  Western Australia       York      6562

[6591 rows x 3 columns]

In [6]:
new_df = lgaPostCode_df.drop_duplicates(subset=["Postcode"])

In [7]:
new_df

                  State LGA region  Postcode
0       New South Wales     Albury      2640
1       New South Wales     Albury      2641
2       New South Wales     Albury      2642
3       New South Wales     Albury      2644
4       New South Wales     Albury      3690
...                 ...        ...       ...
6463  Western Australia   Wanneroo      6032
6464  Western Australia   Wanneroo      6033
6465  Western Australia   Wanneroo      6035
6466  Western Australia   Wanneroo      6036
6499  Western Australia   Westonia      6425

[2485 rows x 3 columns]

In [8]:
new_df.to_csv("LGA_PostCode.csv")