In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
salary_file = "Raw Data\salary.csv"
salary_df = pd.read_csv(salary_file)
salary_df.head(10)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,Personal Income in Australia Table 1. Total In...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 16/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 1.5,Total Income by Local Government Area (2011-12...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners (persons),NaN,NaN,NaN,NaN,NaN,NaN,Median age of earners (years),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,LGA,LGA NAME,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2011-12,...,2015-16,2016-17,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Australia,NaN,"12,268,900","12,449,976","12,703,715","13,102,895","13,358,252","13,678,024","14,069,082",42,...,"61,975","62,594","64,246",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,"3,824,011","3,871,906","3,953,705","4,091,347","4,191,542","4,344,997","4,466,941",42,...,"64,493","65,196","67,200",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10050,Albury,"26,948","27,054","27,381","28,134","28,814","29,128","29,898",43,...,"54,388","55,124","56,410",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10130,Armidale Regional,"14,679","14,623","14,902","15,124","15,363","15,535","15,913",45,...,"50,284","50,884","52,073",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
salary_df

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,Personal Income in Australia Table 1. Total In...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 16/12/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 1.5,Total Income by Local Government Area (2011-12...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners (persons),NaN,NaN,NaN,NaN,NaN,NaN,Median age of earners (years),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
salary_df=salary_df.drop([0,1,2,3,4])

In [5]:
salary_df

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
5,LGA,LGA NAME,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2011-12,...,2015-16,2016-17,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Australia,NaN,"12,268,900","12,449,976","12,703,715","13,102,895","13,358,252","13,678,024","14,069,082",42,...,"61,975","62,594","64,246",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,"3,824,011","3,871,906","3,953,705","4,091,347","4,191,542","4,344,997","4,466,941",42,...,"64,493","65,196","67,200",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10050,Albury,"26,948","27,054","27,381","28,134","28,814","29,128","29,898",43,...,"54,388","55,124","56,410",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10130,Armidale Regional,"14,679","14,623","14,902","15,124","15,363","15,535","15,913",45,...,"50,284","50,884","52,073",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
salary_df.columns=salary_df.iloc[0]

In [7]:
salary_df

5,LGA,LGA NAME,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2011-12,...,2015-16,2016-17,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,LGA,LGA NAME,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2011-12,...,2015-16,2016-17,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Australia,NaN,"12,268,900","12,449,976","12,703,715","13,102,895","13,358,252","13,678,024","14,069,082",42,...,"61,975","62,594","64,246",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,"3,824,011","3,871,906","3,953,705","4,091,347","4,191,542","4,344,997","4,466,941",42,...,"64,493","65,196","67,200",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10050,Albury,"26,948","27,054","27,381","28,134","28,814","29,128","29,898",43,...,"54,388","55,124","56,410",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10130,Armidale Regional,"14,679","14,623","14,902","15,124","15,363","15,535","15,913",45,...,"50,284","50,884","52,073",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
salary_df=salary_df.drop([5])

In [9]:
salary_df

5,LGA,LGA NAME,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2011-12,...,2015-16,2016-17,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Australia,NaN,"12,268,900","12,449,976","12,703,715","13,102,895","13,358,252","13,678,024","14,069,082",42,...,"61,975","62,594","64,246",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,"3,824,011","3,871,906","3,953,705","4,091,347","4,191,542","4,344,997","4,466,941",42,...,"64,493","65,196","67,200",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10050,Albury,"26,948","27,054","27,381","28,134","28,814","29,128","29,898",43,...,"54,388","55,124","56,410",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10130,Armidale Regional,"14,679","14,623","14,902","15,124","15,363","15,535","15,913",45,...,"50,284","50,884","52,073",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10250,Ballina,"22,308","22,240","22,990","23,555","24,406","24,983","25,608",48,...,"51,172","51,363","53,909",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
salary_df2=salary_df.iloc[:, [0,1,27,28,29]]

In [11]:
salary_df2

5                 LGA           LGA NAME   2015-16   2016-17   2017-18
6          Australia                 NaN   47,692    48,360    49,805
7     New South Wales                NaN   48,085    48,700    50,153
8               10050             Albury   45,504    46,426    47,732
9               10130  Armidale Regional   40,733    41,120    42,220
10              10250            Ballina   39,782    40,362    42,246
...               ...                ...       ...       ...       ...
2296              NaN                NaN       NaN       NaN       NaN
2297              NaN                NaN       NaN       NaN       NaN
2298              NaN                NaN       NaN       NaN       NaN
2299              NaN                NaN       NaN       NaN       NaN
2300              NaN                NaN       NaN       NaN       NaN

[2295 rows x 5 columns]

In [ ]:
salary_df.shape

In [12]:
salary_df2.head(10)

5               LGA           LGA NAME   2015-16   2016-17   2017-18
6        Australia                 NaN   47,692    48,360    49,805
7   New South Wales                NaN   48,085    48,700    50,153
8             10050             Albury   45,504    46,426    47,732
9             10130  Armidale Regional   40,733    41,120    42,220
10            10250            Ballina   39,782    40,362    42,246
11            10300          Balranald   42,282    45,080    46,868
12            10470  Bathurst Regional   47,746    48,373    49,633
13            10500            Bayside   47,809    48,383    49,445
14            10550        Bega Valley   37,270    37,366    38,318
15            10600          Bellingen   35,835    36,601    35,924

In [13]:
salary_df2.dropna()

5      LGA            LGA NAME   2015-16   2016-17   2017-18
8    10050              Albury   45,504    46,426    47,732
9    10130   Armidale Regional   40,733    41,120    42,220
10   10250             Ballina   39,782    40,362    42,246
11   10300           Balranald   42,282    45,080    46,868
12   10470   Bathurst Regional   47,746    48,373    49,633
..     ...                 ...       ...       ...       ...
548  74550       Victoria Daly   39,614    37,481    35,928
549  74560              Wagait   60,000    61,366    62,104
550  74660         West Arnhem   55,504    52,509    47,876
551  74680           West Daly   33,482    29,027    32,812
553  89399  Unincorporated ACT   63,061    63,031    64,321

[539 rows x 5 columns]

In [ ]:
salary_df2.head(20)

In [14]:
salary_df3= salary_df2.rename(columns={'LGA NAME':'LGA_NAME'})

In [15]:
salary_df3

5                 LGA           LGA_NAME   2015-16   2016-17   2017-18
6          Australia                 NaN   47,692    48,360    49,805
7     New South Wales                NaN   48,085    48,700    50,153
8               10050             Albury   45,504    46,426    47,732
9               10130  Armidale Regional   40,733    41,120    42,220
10              10250            Ballina   39,782    40,362    42,246
...               ...                ...       ...       ...       ...
2296              NaN                NaN       NaN       NaN       NaN
2297              NaN                NaN       NaN       NaN       NaN
2298              NaN                NaN       NaN       NaN       NaN
2299              NaN                NaN       NaN       NaN       NaN
2300              NaN                NaN       NaN       NaN       NaN

[2295 rows x 5 columns]

In [18]:
salary_df3 = salary_df2.reset_index(drop=True)

In [19]:
salary_df3

5                 LGA           LGA NAME   2015-16   2016-17   2017-18
0          Australia                 NaN   47,692    48,360    49,805
1     New South Wales                NaN   48,085    48,700    50,153
2               10050             Albury   45,504    46,426    47,732
3               10130  Armidale Regional   40,733    41,120    42,220
4               10250            Ballina   39,782    40,362    42,246
...               ...                ...       ...       ...       ...
2290              NaN                NaN       NaN       NaN       NaN
2291              NaN                NaN       NaN       NaN       NaN
2292              NaN                NaN       NaN       NaN       NaN
2293              NaN                NaN       NaN       NaN       NaN
2294              NaN                NaN       NaN       NaN       NaN

[2295 rows x 5 columns]

In [ ]:
salary_df3 = salary_df2.fillna(0)

In [21]:
str_col = ['LGA','LGA NAME','2015-16','2016-17','2017-18']
salary_df3[str_col] = salary_df3[str_col].replace('np',0,regex=True)

In [22]:
salary_df3

5                 LGA           LGA NAME   2015-16   2016-17   2017-18
0          Australia                 NaN   47,692    48,360    49,805
1     New South Wales                NaN   48,085    48,700    50,153
2               10050             Albury   45,504    46,426    47,732
3               10130  Armidale Regional   40,733    41,120    42,220
4               10250            Ballina   39,782    40,362    42,246
...               ...                ...       ...       ...       ...
2290              NaN                NaN       NaN       NaN       NaN
2291              NaN                NaN       NaN       NaN       NaN
2292              NaN                NaN       NaN       NaN       NaN
2293              NaN                NaN       NaN       NaN       NaN
2294              NaN                NaN       NaN       NaN       NaN

[2295 rows x 5 columns]

In [25]:
salary_df3.index.isna()

array([False, False, False, ..., False, False, False])

In [30]:
finaldf = salary_df3.dropna(subset = ["LGA NAME"])

In [35]:
finaldf = finaldf.reset_index(drop=True)

In [36]:
finaldf.to_csv('salaryClean.csv')